all-versions:
- 0.1.1
- 0.1.2
- 0.1.3
- 0.2.0
- 0.2.1
- 0.2.2
- 0.2.3
- 0.2.4
author: Milán Nagy
basic-deps:
  base: '>4 && <5'
changelog: ''
changelog-type: ''
description: |
  # Example

  An example of where I find it useful:

      process :: String -> Q Exp
      process = id
        .> splitOnCommas
        .> map nameAndValue
        .> joinAsColumns
        .> wrapInParens
        .> parseHsStrToQQExp
        .> return

  (source: https://github.com/Wizek/dump/blob/48443d5/src/Debug/Dump.hs#L77)
description-type: markdown
hash: a5a3de689a6489663d491781d9e6e47defb733322b0351b3f524f622139078f9
homepage: ''
latest: 0.2.4
license-name: MIT
maintainer: 123.wizek@gmail.com
synopsis: More intuitive, left-to-right function composition.
test-bench-deps:
  QuickCheck: '>=0'
  base: '>4 && <5'
  compose-ltr: '>=0'
  hspec: '>=0'
