all-versions:
- 1.0.0.0
author: Scrive AB
basic-deps:
  base: '>=4.14 && <5'
  consumers: '>=2.3'
  exceptions: '>=0.10'
  hpqtypes: '>=1.11'
  lifted-base: '>=0.2'
  log-base: '>=0.11'
  monad-control: '>=1.0'
  monad-time: '>=0.4'
  prometheus-client: '>=1.1.0'
  safe-exceptions: '>=0.1.7'
  transformers-base: '>=0.4'
changelog: |
  # consumers-metrics-prometheus-1.0.0.0 (2025-03-03)
  * Initial release.
changelog-type: markdown
description: |
  # consumers-metrics-prometheus

  [![Hackage version](https://img.shields.io/hackage/v/consumers-metrics-prometheus.svg?label=Hackage)](https://hackage.haskell.org/package/consumers-metrics-prometheus)
  [![Haskell-CI](https://github.com/scrive/consumers/actions/workflows/haskell-ci.yml/badge.svg?branch=master)](https://github.com/scrive/consumers/actions/workflows/haskell-ci.yml)

  Provides seamless instrumentation of your existing `consumers` using Prometheus.

  See [`consumers`](https://hackage.haskell.org/package/consumers) for usage.
description-type: markdown
hash: 5b501926257d2d73796c2289d1b4c8636d652231e676f6dcf447f377f57ae6ff
homepage: https://github.com/scrive/consumers
latest: 1.0.0.0
license-name: BSD-3-Clause
maintainer: |-
  Andrzej Rybczak <andrzej@rybczak.net>,
  Jonathan Jouty <jonathan.jouty@scrive.com>
synopsis: Prometheus metrics for the consumers library
test-bench-deps: {}
