all-versions:
- 1.0.0.0
- 1.0.0.1
author: Markus Ongyerth
basic-deps:
  base: '>=4 && <5'
  old-locale: '>=0'
  time: '>=0'
changelog: ''
changelog-type: ''
description: A sane way to get the time locale defined by environment
description-type: haddock
hash: aedab9b7bbed9f523f9821771b4c67d64f34a00be2be60de1d25b1a97278d475
homepage: https://github.com/Ongy/locale-hs
latest: 1.0.0.1
license-name: LicenseRef-LGPL
maintainer: Markus Ongyerth <ongy@ongy.net>
synopsis: A (non-forking) interface to the current locale
test-bench-deps: {}
