all-versions:
- 1.0.0.0
author: Boris Buliga
basic-deps:
  base: '>=4.7 && <5'
  exceptions: '>=0'
  text: '>=0'
  transformers: '>=0'
changelog: |
  * next version

  * v1.0.0.0

  - Initial implementation.
changelog-type: text
description: Please see the README on GitHub at <https://github.com/d12frosted/env-extra>
description-type: haddock
hash: 2b5f58f5756dedf9956c2f5738920b082ab8e08a0b62b902b67f5134cecad00d
homepage: https://github.com/d12frosted/env-extra#readme
latest: 1.0.0.0
license-name: MIT
maintainer: boris@d12frosted.io
synopsis: Safe helpers for accessing and modifying environment variables
test-bench-deps:
  base: '>=4.7 && <5'
  env-extra: '>=0'
  exceptions: '>=0'
  tasty: '>=0'
  tasty-hunit: '>=0'
  text: '>=0'
  transformers: '>=0'
