all-versions:
- '0.5'
- '0.6'
- '0.7'
- '0.8'
- '0.9'
- '0.10'
- 0.10.1
- 0.10.2
- 0.10.3
- '0.11'
- '0.12'
- '0.13'
- 0.13.1
- '0.14'
- '0.15'
- '0.16'
- '0.17'
- '1.0'
- '1.1'
- '1.2'
- 1.2.2
- 1.2.3
- 1.2.4
- '1.3'
- 1.3.1
- 1.3.2
- 1.3.3
- '1.4'
- '1.5'
- 1.5.1
- 1.5.2
- 1.5.3
- 1.5.4
- '1.6'
- '1.7'
- 1.7.1
- '1.8'
- 1.8.1
- 1.8.2
- 1.8.3
- '1.9'
- 1.9.1
- 1.9.3
- 1.9.4
- 1.9.5
author: Tim Docker <tim@dockerz.net>
basic-deps:
  array: '>=0'
  base: '>=3 && <5'
  colour: '>=2.2.1 && <2.4'
  data-default-class: <0.2
  lens: '>=3.9 && <5.3'
  mtl: '>=2.0 && <2.4'
  old-locale: '>=0'
  operational: '>=0.2.2 && <0.3'
  time: '>=0'
  vector: '>=0.9 && <0.14'
changelog: ''
changelog-type: ''
description: |-
  A library for generating 2D Charts and Plots, with backends provided by
  Cairo (<http://hackage.haskell.org/package/Chart-cairo>)
  and
  Diagrams (<http://hackage.haskell.org/package/Chart-diagrams>).
  Documentation: https://github.com/timbod7/haskell-chart/wiki.
description-type: haddock
hash: 07965f3603c94b98d4cf07793a7b16f1898a356deef20764fa776000bc392322
homepage: https://github.com/timbod7/haskell-chart/wiki
latest: 1.9.5
license-name: BSD-3-Clause
maintainer: Tim Docker <tim@dockerz.net>
synopsis: A library for generating 2D Charts and Plots
test-bench-deps: {}
