all-versions:
- 0.1.0.0
author: Daniel Mendler <mail@daniel-mendler.de>
basic-deps:
  base: '>=4.4 && <6'
  bytestring: '>=0.9 && <1'
  ieee754: '>=0.8 && <0.9'
  scientific: '>=0.2 && <0.4'
  text: '>=0.7 && <3'
changelog: ''
changelog-type: ''
description: Special values are provided by a SpecialValues typeclass. Those can be
  used for example by QuickCheck, see quickcheck-special.
description-type: haddock
hash: ea855ec644acac84d3a4c9aadae9ba70a11d1d48d00940805dbb81cc95672bbd
homepage: https://github.com/minad/special-values#readme
latest: 0.1.0.0
license-name: MIT
maintainer: Daniel Mendler <mail@daniel-mendler.de>
synopsis: Typeclass providing special values
test-bench-deps: {}
