all-versions:
- 0.1.0.0
- 0.1.0.1
- 0.1.1
- 0.2.0
- 0.3.0
- 1.0.0
- 1.0.1
- 1.0.1.1
- 1.0.1.2
author: Will Coster
basic-deps:
  base: '>=4.7 && <5'
  prometheus-client: '>=1.0.0 && <1.2'
  text: '>=0'
  utf8-string: '>=0.3'
changelog: ''
changelog-type: ''
description: Metrics exposing GHC runtime information for use with prometheus-client.
description-type: haddock
hash: 216bcbf6cb2dbd382951ee05b8143e63ac74f8eda485b22d4d8cd891d7df12ba
homepage: https://github.com/fimad/prometheus-haskell
latest: 1.0.1.2
license-name: Apache-2.0
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
test-bench-deps:
  base: '>=4.7 && <5'
  doctest: '>=0'
  prometheus-client: '>=0'
