homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 216bcbf6cb2dbd382951ee05b8143e63ac74f8eda485b22d4d8cd891d7df12ba
test-bench-deps:
  base: '>=4.7 && <5'
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
changelog: ''
basic-deps:
  base: '>=4.7 && <5'
  text: -any
  utf8-string: '>=0.3'
  prometheus-client: '>=1.0.0 && <1.2'
all-versions:
- 0.1.0.0
- 0.1.0.1
- 0.1.1
- 0.2.0
- 0.3.0
- 1.0.0
- 1.0.1
- 1.0.1.1
- 1.0.1.2
author: Will Coster
latest: 1.0.1.2
description-type: haddock
description: Metrics exposing GHC runtime information for use with prometheus-client.
license-name: Apache-2.0
