all-versions:
- 0.2.0.0
- 0.2.0.1
- 0.2.1
author: Edsko de Vries
basic-deps:
  base: '>=4.3 && <5'
  bytestring: '>=0'
  network-transport: '>=0.4.0.0 && <0.6'
changelog: ''
changelog-type: ''
description: ''
description-type: haddock
hash: b988326526161e9fc2637a87be28546a36a39017cbc5fd4e873e71299a2a3ab7
homepage: http://haskell-distributed.github.com
latest: 0.2.1
license-name: BSD-3-Clause
maintainer: Facundo Dominguez <facundo.dominguez@tweag.io>
synopsis: Compose network transports
test-bench-deps: {}
