homepage: ''
changelog-type: markdown
hash: fb6726f63e706b878391a30b86fd7b330e394c67f141cc292312fb84e0b7fdf5
test-bench-deps: {}
maintainer: shea@shealevy.com
synopsis: Prometheus backend for eventuo11y
changelog: |
  # Revision history for eventuo11y-prometheus

  ## 0.1.0.0 -- 2023-02-27

  Initial release
basic-deps:
  base: ^>=4.14 || ^>=4.16 || ^>=4.17
  containers: ^>=0.6
  eventuo11y: ^>=0.7 || ^>=0.8 || ^>=0.9
  prometheus: ^>=2.2.3
all-versions:
- 0.1.0.0
author: Shea Levy
latest: 0.1.0.0
description-type: haddock
description: |-
  Render [eventuo11y](https://hackage.haskell.org/package/eventuo11y) 'Observe.Event.Event's
  to Prometheus metrics.
license-name: Apache-2.0
